$bgcolor0: #ffffff;
$bgcolor1: #1b2c64;
$bgcolor2: #2f4891;
$accentColor: #40afff;
$textColor0: #000000;
$hoverdColor: #5f7fec;

$txt-wite: #fff;

$p-blue: #5f7fec;
$p-purple: #5a57a6;

@import "_fontStyle.scss";
@import "_font-awesome.scss";

html {
  font-family: "Assistant", "Arial", sans-serif;
  line-height: 1.15;
  direction: ltr;
}

body {
  font-family: "Assistant", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 300;
  height: auto;
  text-align: left;
  background-color: $textColor0;
}

@mixin cleanList {
  padding: 0;
  margin: 0;
  list-style: none;
}

@mixin displayFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

:focus {
  outline: 0px solid #000;
}

a {
  text-decoration: none;
  color: #000000;

  &:hover {
    color: #042c7b;
  }

  &:focus {
    color: #000000;
  }
}

a,
button,
input,
select,
textarea,
label {
  transition: all 0.3s ease-in;
}

button {
  cursor: pointer;
  border: 1px solid transparent;
  background: transparent;
  color: $textColor0;

  &:focus {
    outline: 0px solid #000;
  }
}

.btns-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 60px;
  .btn-1 {
    font-size: 24px;
    line-height: 24px;
    font-family: "Assistant", "Arial", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 30px;
    width: 188px;
    font-weight: 600;
    color: #1f1748;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    margin: 0px 5px;
    text-align: center;
    background: linear-gradient(45deg, #fff, $p-blue);

    @media (max-width: 800px) {
      padding: 15px 15px;
      width: 140px;
    }

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &.btn-2 {
      width: auto;
      font-size: 20px;
      line-height: 20px;
      padding: 10px 15px;
    }
    &.width-auto {
      width: auto;
    }
  }
}
.table-btns-wrap {
  .table-btn {
    display: block;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    opacity: 1;
    margin-left: 10px;
    &:hover,
    &:focus {
      transform: rotate(45deg);
    }
  }
}

.delete-btn {
  background-image: url(../images/delete.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  background-color: transparent;
}

.chang-btn {
  background-image: url(../images/pencil.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  background-color: transparent;
}

.form-stile1 {
  legend {
    text-align: left;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .container {
    .form-item {
      &.display-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
      }

      label {
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
        padding-bottom: 5px;
      }

      input,
      select {
        box-sizing: border-box;
        padding-right: 6px;
        padding-left: 6px;
        height: 41px;
        width: 100%;
        border: 1px solid #b7b7b7;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 400;
        background-color: #ffffff;
        color: #1b2c64;
        font-family: inherit;
        &:hover,
        &:focus {
          background-color: #adbdf5;
        }
      }
    }

    .btns-wrap {
      justify-content: flex-start;
      .btn-1 {
        margin: 0px;
      }
    }
  }
  &.mr50 {
    margin-right: 50px;
    @media (max-width: 1279px) {
      margin-right: 0px;
    }
  }
}

p {
  font-size: 16px;
  margin: 0px 0px 9px 0px;
  line-height: 26px;
  font-weight: 300;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

strong,
b {
  font-weight: 500;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  width: 100%;
}

.images-assistant {
  width: auto;
  &.ml {
    margin-left: 50px;
    @media (max-width: 1279px) {
      margin-left: 0px;
    }
  }
  &.mr {
    margin-right: 50px;
    @media (max-width: 1279px) {
      margin-right: 0px;
    }
  }

  @media (max-width: 1279px) {
    width: 200px;
  }
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.for-screnReader {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $bgcolor1;
  z-index: 101;
}

#status {
  width: 221px;
  height: 350px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(../images/r5.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 221px;
  margin: auto;
}

/* start backTo top Styles */

.backToTop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: #ffffff;
  font-size: 30px;
  z-index: 100;
  overflow: hidden;
  background: $p-purple;
  visibility: hidden;
  opacity: 0;
  -webkit-transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  -moz-transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  border: 1px solid $p-purple;

  span {
    font-size: 0px;
    position: absolute;
  }

  &:hover,
  &:focus {
    background: #ffffff;
    color: $p-purple;
  }

  &.backToTop-fade-out {
    opacity: 0.5;
    transition: all 0.3s ease-in;
  }

  &.backToTop-is-visible {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in;
  }
}

.serch-row {
  &.pb40 {
    padding-bottom: 40px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  .search-container {
    @media (max-width: 1024px) {
      padding-bottom: 20px;
      width: 100%;
      position: relative;
    }
    form {
      input,
      select {
        box-sizing: border-box;
        padding-right: 6px;
        padding-left: 6px;
        height: 40px;
        min-width: 400px;
        border-radius: 5px 0px 0px 5px;
        font-size: 20px;
        font-weight: 400;
        background-color: #ffffff;
        border: 1px solid #ffffff;
        color: #1b2c64;
        font-family: inherit;

        @media (max-width: 1024px) {
          min-width: 100%;
          border-radius: 5px;
        }
        &:hover,
        &:focus {
          background-color: #adbdf5;
        }
      }

      button {
        margin-left: -4px;
        box-sizing: border-box;
        height: 40px;
        min-width: 40px;
        border-radius: 0px 5px 5px 0px;
        font-size: 20px;
        font-weight: 400;
        background-color: #ffffff;
        border: 1px solid #ffffff;
        color: #2f4891;
        font-family: inherit;

        @media (max-width: 1024px) {
          position: absolute;
          top: 0;
          right: 0;
        }
        &:hover,
        &:focus {
          background-color: #adbdf5;
        }
      }
    }
  }

  .btns-wrap {
    padding: 0;
    @media (max-width: 1024px) {
      width: 100%;
      flex-direction: column;
    }
    .btn-2 {
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
      }

      &:first-child {
        @media (max-width: 1024px) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

//header
header {
  min-height: 78px;
  background-color: #40afff;
  background: linear-gradient(-45deg, #40afff, #15124b);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
  .header-wrap {
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    color: $txt-wite;
    min-height: 78px;
    align-items: center;
    justify-content: space-between;
    .logo {
      h1 {
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;

        img {
          @media (max-width: 450px) {
            width: 86%;
          }
        }
      }
    }

    .menu {
      .switcher {
        position: absolute;
        visibility: hidden;
        left: -9999px;

        @media (max-width: 1024px) {
          &:checked ~ nav {
            right: 0;
          }

          &:checked ~ .close {
            right: 10px;
            top: 40px;
          }
        }
      }

      label {
        font-size: 30px;
        cursor: pointer;
        display: none;
        color: $txt-wite;

        @media (max-width: 1024px) {
          &.close,
          &.open {
            display: block;
            position: relative;

            &.close {
              z-index: 101;
              position: fixed;
              right: -100%;
              padding-right: 10px;
            }

            &.open {
              padding-right: 10px;
            }
          }
        }
      }
      nav {
        @media (max-width: 1024px) {
          position: fixed;
          width: 250px;
          height: 100vh;
          background: linear-gradient(-45deg, #40afff, #15124b);
          right: -100%;
          top: 0;
          text-align: center;
          padding: 60px 0px;
          transition: 0.7s;
          z-index: 100;
        }
        ul {
          @include cleanList;
          @media (max-width: 1024px) {
            flex-direction: column;
          }
          li {
            a,
            button {
              display: block;
              color: $txt-wite;
              text-transform: uppercase;
              text-decoration: none;
              padding: 0px 15px;
              transition: 0.4s;
              font-weight: bold;
              font-size: 24px;
              font-family: "Assistant", "Arial", sans-serif;

              @media (max-width: 1024px) {
                padding: 15px;
              }
              &:hover,
              &:focus {
                color: #94aaf3;
                background: #fff;
                border-radius: 30px;
              }
            }
          }
        }
      }
    }
  }
  &.floating {
    padding: 0;
    position: fixed;
    box-shadow: 0 7px 2px -2px rgba(0, 0, 0, 0.3);
    animation-duration: 1s;
    animation-name: slidein;
    width: 100%;
    z-index: 1;
  }
}

.section-wrap {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    max-width: inherit;
    width: 1280px;
  }

  @media (max-width: 1279px) {
    padding: 0px 15px;
  }
}

.section {
  min-height: 600px;
  border-top: 8px solid $bgcolor0;
  border-bottom: 8px solid $bgcolor0;
  @media (max-width: 1024px) {
    padding: 40px;
  }

  @media (max-width: 600px) {
    padding: 30px 0px;
  }
  h2 {
    text-align: center;
    font-size: 57px;
    line-height: 63px;
    padding-bottom: 30px;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      font-size: 40px;
      line-height: 45px;
      padding-bottom: 15px;
    }

    @media (max-width: 600px) {
      font-size: 25px;
      line-height: 30px;
    }
  }
}

.section-welcome {
  background-color: $bgcolor1;
  background-image: url(../images/section-welcome.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (max-width: 1279px) {
    min-height: unset;
    padding-top: 30px;
    padding-bottom: 130px;
  }

  .section-wrap {
    @media (max-width: 1279px) {
      flex-direction: column;
    }

    .btns-wrap {
      @media (max-width: 1279px) {
        padding-top: 0px;
      }
    }
  }
  .about-us-btn-wrap {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 50px;
    width: 150px;

    @media (max-width: 1279px) {
      bottom: 30px;
    }
    a {
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 30px;
      color: $txt-wite;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      img {
        animation: moveUpDown 3s infinite;
        width: auto;
      }

      @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0);
        }
      }
    }
  }

  &.section-logout {
    .section-wrap {
      @media (max-width: 1279px) {
        flex-direction: column-reverse;
      }
    }
  }
}

.section-register {
  background-color: $bgcolor1;
  background-image: url(../images/section-register.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1279px) {
    background-position: left;
  }

  .section-wrap {
    @media (max-width: 1279px) {
      flex-direction: column-reverse;
    }
    @media (max-width: 800px) {
      width: 100%;
    }
  }

  .cont-wrap {
    min-width: 500px;
    @media (max-width: 800px) {
      min-width: unset;
      width: 100%;
    }
  }

  &.add-new-contact {
    background-image: url(../images/section-welcome.jpg);
  }

  &.add-new-notes {
    background-image: url(../images/section-notes.jpg);
  }
}

.section-table {
  background-color: $bgcolor1;
  background-image: url(../images/section-welcome.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1279px) {
    background-position: left;
  }

  .section-wrap {
    width: 100%;
    @media (max-width: 1279px) {
      flex-direction: column-reverse;
    }
    @media (max-width: 800px) {
      width: 100%;
    }
  }

  .cont-wrap {
    min-width: 500px;
    @media (max-width: 800px) {
      min-width: unset;
      width: 100%;
    }
  }

  &.section-notes {
    background-image: url(../images/section-notes.jpg);
  }
}

.section-abouts {
  background-color: $bgcolor1;
  background-image: url(../images/about-s.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  .section-wrap {
    justify-content: center;
    .cont-wrap {
      h3 {
        text-align: left;
        font-size: 30px;
        line-height: 40px;
        text-transform: uppercase;
      }

      ul {
        li {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
}

/* table-wrapper */
.table-wrapper {
  height: 417px;
  display: grid;
  overflow-y: scroll;
  flex-grow: 1;
  direction: ltr;
  position: relative;

  &::-webkit-scrollbar-track {
    background-color: #eeeeee;
    border-radius: 30px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #eeeeee;
    border-radius: 30px;
    background-clip: padding-box;
    @media (max-width: 980px) {
      width: 5px;
    }
  }

  &::-webkit-scrollbar-thumb {
    background: $bgcolor2;
    border: 1px solid $bgcolor2;
    border-radius: 30px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    tr {
      td,
      th {
        font-size: 15px;
        line-height: 18px;
        font-weight: 200;
        text-align: left;
        max-width: 270px;

        @media (max-width: 980px) {
          max-width: inherit;
        }
      }
    }
    thead {
      position: relative;
      z-index: 5;
      tr {
        th {
          position: sticky;
          top: 0;
          z-index: 2;
          color: #ffffff;
          font-size: 18px;
          font-weight: 400;
          padding: 14px 15px 14px 15px;
          transition: all 1s ease;
          white-space: nowrap;
          background: $bgcolor2;

          &:first-child {
            padding-right: 17px;
            border-radius: 25px 0px 0px 25px;
          }

          &:last-child {
            border-radius: 0px 25px 25px 0px;
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid $bgcolor2;

        &:hover,
        &:focus {
          opacity: 0.8;
        }
        td {
          padding: 16px 15px 16px 15px;

          .td-inner {
            @media (max-width: 980px) {
              width: 50%;
            }
          }

          &:first-child {
            padding-right: 17px;
            @media (max-width: 980px) {
              padding-right: 8px;
            }
          }

          p {
            font-size: 18px;
            line-height: 22px;
            font-weight: 200;
            color: #ffffff;
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .table-wrapper {
    height: 400px;
    border: 3px solid $bgcolor2;
    border-radius: 12px;
  }

  .table-wrapper thead {
    display: none;
  }

  .table-wrapper table tbody tr {
    display: block;
    padding: 10px 10px;
    height: auto;
    border-radius: 12px;
    border-bottom: 0px solid #d7d7d7;
    &:nth-child(odd) {
      background: $bgcolor2;
    }
  }

  .table-wrapper table tbody tr td {
    padding: 6px 8px 6px 0px;
    display: flex;
  }

  .table-wrapper tbody tr td:before {
    content: attr(data-th) ": ";
    display: inline-block;
    font-weight: 400;
    width: 30%;
    padding-right: 5px;
  }
}
/* end table-wrapper */
